<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png" />
  <link rel="manifest" href="/assets/site.webmanifest" />
  <link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#5bbad5" />
  <meta name="msapplication-TileColor" content="#da532c" />
  <meta name="theme-color" content="#ffffff" />
  <title>useb.in &middot; encrypted pastebin</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    * {
      color: rgb(170, 170, 170);
      background-color: black;
      font-family: monospace;
      min-width: min-content;
      font-size: initial;
      font-style: normal;
      font-weight: 400;
      white-space: pre;
      line-height: 1;
    }

    #x {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      margin: 0;
      border: 0;
      width: 100%;
      height: 100%;
      padding: 0.5em;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
    }

    textarea:focus,
    textarea:active,
    textarea:disabled {
      border: 0;
      outline: none;
    }
  </style>
</head>

<body>
  <textarea id="x"></textarea>
  <script src="/assets/usebin.js" type="module"></script>
</body>

</html>